{
    "manifest_version": 3,
    "name": "YouTube AI Master",
    "version": "1.0.0",
    "description": "The ultimate free YouTube tool utilizing the Gemini Free API to summarize, segment, and interact with video content.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.youtube.com/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "background": {
        "service_worker": "background/background.js",
        "type": "module"
    },
    "action": {
        "default_title": "YouTube AI Master",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "options_page": "options/options.html",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "lib/marked.min.js",
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "assets/*",
                "content/content.css"
            ],
            "matches": [
                "https://www.youtube.com/*"
            ]
        }
    ],
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}